* {
    box-sizing: border-box;
}

body {
    font-size: 112.5%;
    padding: 20px;
    margin: 0;
    display: grid;
    grid-template-rows: 120px auto 32px;
    height: 100vh;
    font-family: 'Ubuntu Condensed', sans-serif;
    background-color:#c4a5a0;
    text-align: center;
}

main {
    background-color: white;
    overflow: scroll;
}


.resume {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "introduction"
    "photo"
    "some"
    "address"
    "skill"
    "hobbies"
    "bio"
    "cv"
}

header, footer {
    background-color: #c9ccd1;
}

main {
    background-color: white;
    overflow: scroll;
}


h1, h2 {
    text-align: center;
}

.heading {
    margin-bottom: 12px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    }

.nav {
    margin: 5px;
    color:	#35374b;
    background-color:	#c4a5a0;
    border: #35374b solid 2px;
    padding: 4px;
    border-radius: 5px;
    
}

img {
    border-radius: 15px;
}

.photo {
    border: 1px transparent
}

.portrait {
    width: 50%;
    height: auto;
    box-shadow: 10px 15px 20px #c9ccd1;
}


.intro {
    margin-top: 20px;
}

.social {
    display: flex;
    justify-content: space-evenly;
}

.logos {
    height: 50px;
    width: 50px;
}

.contact {
    font-size: 80%;
    margin-top: 10px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 4px; 
    list-style: none;
    padding: 0;
}

.interests {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 4px; 
    list-style: none;
    padding: 0;
}

.item {
/*display: flex;
align-content: center;*/
display: grid;
background-color: #c4a5a0;
border: 2px solid #35374b;
border-radius: 5px;
padding: 4px;
margin: 4px;
font-size: 100%;
justify-content: center;
align-items: center;
}

.bio {
border: 2px solid #35374b;
border-radius: 5px;
padding: 4px;
margin: 4px;
}

.cv {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    grid-template-rows: repeat(8, auto);
    list-style: none;
    padding: 0;
    margin: 0;
    grid-gap: 8px;
}

.container {
    border: 2px solid #35374b;
    border-radius: 5px;
    padding: 4px;
    background-color: #c4a5a0;
    margin: 4px;
}

.align-left {
    grid-column: 1 / -2;
    grid-row: 2;
    grid-row: span 2;
}

.align-right {
    grid-column: 2 / 4;
    grid-row: 2;
    grid-row: span 2; 
}

/*
a {
display: block;
}*/

main {
    background-color: white;
    overflow: scroll;
}


.introduction {
    grid-area: introduction;
}

.photo {
    grid-area: photo;
}

.some {
    grid-area: some;
}

.address {
    grid-area: address;
}

.skill {
    grid-area: skill;
}

.hobbies {
    grid-area: hobbies;
}

.bio {
    grid-area: bio;
}

.lebenslauf {
    grid-area: cv;
}

.resume {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, auto); 
    grid-template-areas: 
    "introduction"
    "photo"
    "some"
    "address"
    "skill"
    "hobbies"
    "bio"
    "cv"
}



@media (min-width: 600px) {
   .resume {
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
    "photo bio"
    "photo some"
    "introduction  address"
    "skill cv"
    "hobbies cv"
   }

}



/*
.header {
    display: flex; 
    text-align: center;
    background-color: #8ee8cb;
    flex-direction: column;
}



.intro {
    margin: 20px 50px;
}


.skills {
display: flex;
justify-content: space-around;
}



/*
.skills {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
} */